export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  form_auth_login_title: 'Masuk',
  form_auth_register_title: 'Daftar',
  form_auth_full_name: 'Nama Lengkap',
  form_auth_email: 'Surel',
  form_auth_password: 'Kata sandi',
  dont_have_account: 'Tidak punya account? Klik disini',
  header_primary: 'Perjalanan yang pernah Anda impikan',
  header_secondary:
    'Kami membuat alat sehingga Anda dapat dengan mudah menyimpan & berbagi kenangan perjalanan Anda.Tapi masih banyak lagi',
  journey: 'Petualangan',
  search: 'Cari',
  bookmark: 'Ditandai',
  profile: 'Profil',
  add_new_post: 'Buat Post Baru',
  new_journey: 'Petualangan Baru',
  title: 'Judul',
  short_description: 'Deskripsi Singkat',
  description: 'Deskripsi',
};
